:root {
    --mainColor: #63364B;
}
@font-face  {
    font-family: 'fon';
    src: url('../../fonts/fon.ttf');
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
body {
    direction: rtl;
    font-family: fon;
}
a {
    text-decoration: none;
}

/* Nav */

nav h2,
nav .up h2 span {
    font-size: 35px;
}
nav h2 span,
nav span span {
    color: orange;
}
nav .up span {
    font-size: 14px;
}
nav {
    background-color: var(--mainColor);
    color: white;
    text-align: center;
    padding: 20px;
}


/* Body */
.body {
    padding: 20px;
}
.body p {
    text-align: center;
    margin: 20px 8px;
}
.video img {
    width: 100%;
}
.video {
    display: inline-block;
    width: 80%;
    margin: 10px 10%;
    position: relative;
}
.video i {
    position: absolute;
    color: white;
    right: 50%;
    bottom: 50%;
    font-size: 40px;
    transform: translate(50%, 50%);
    background-color: #00000046;
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* words */
.words {
    line-height: 2;
}
.bay {
    border: 2px solid orange;
    padding: 4px;
}

/* footer */
footer {
    margin-bottom: 20px;
}
footer > h4 {
    background-color: #c1c1c1;
    margin: 10px 20px;
    padding: 4px;
}
footer p {
    text-align: center;
}
footer p a:visited {
    color: blue;
}
.social {
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
}
.social a {
    margin: 0 10px;
    color: chocolate;
}
