<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="كلمات اغنية مجستك Majestic للفنان تودوب">
    <title>كلمات Majestic</title>
    
    <!-- Main Css Style -->
    <link rel="stylesheet" href="../analysis/css/main.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css"> 
    
    <link rel="icon" type="image/jpg" href="../img/app.jpg"/>   
</head>
<body>
    <nav>
        <h2><span>ت</span>حليل تراك</h2>
        <span><span>T</span>rack Analysis</span>
    </nav>
    
    <div class="body">
         <h3>كلمات اغنية Majestic</h3>
         
         <!-- Words -->
         <p class="words"></p>
         
         <p class="bay">شكراً على القراءة</p>
    </div>
    
    <footer>
        <h4 class="title">سوشيال ميديا</h4>
        <div class="social">
            <a href="facebook.com"<i class="fa fa-facebook-square"></i></a>
            <a href="facebook.com"<i class="fa fa-instagram"></i></a>
            <a href="facebook.com"<i class="fa fa-youtube-square"></i></a>
        </div>
        <p>يجب ان ترى <a href="khas/politics.html">سياسة الخصوصية</a></p>
        <p><a href="khas/condition.html">شروط</a> إستخدام الموقع</p>
    </footer>
    <script>
        var words = `
علمناهم الحفر اسي داير يحفرو لينا 
 ‏بتذكروا فشلك،نجاحات ليه ما بتذكروا
 ‏ لينا مسكتكم الدرب و بتنكروا مابتشكروا ليه 
 ‏لا علمناهم يحفروا قام بقوا داير يحفروا لينا 
 ‏خيال - مختسك
 ‏صدر - مكبسن
 جاي- مgabtic 
 ‏toodope - MAJESTIC.
  @@@@@@@@@@@
هوي ها انت استعجلت َ 
و العجله فيها الندامه 
الحمامه العامله نضامه
 رجعت في كلامه غاشي على نفسه
 ‏، قايل ودانا، قول للبهيمة انا لقيت لجامها
 ‏ خات ليه تاج 
 ‏على اساس ملك بس طلع دامه 
 ‏جاي للجوكر، عامل فيها صاحب
 ‏ شكله في صغره ما حضر تاما ... 
 ‏تاما صديقي، لو كان حقيقي 
 ‏كان لقيت مني عون و سلامة
 ‏اسي حا اوديه ، لا ما حاتعدي
 ‏ قلبه دا مصدي، زولكم اتحمس ضربوه مهدي 
 ‏بناقض في نفسه شله صلايه
 ‏ و فودكا في كأس جبنه دا شنو يا مكنه؟ 
 ‏غلطة لا تغفر، دفعهم تمنا
 ‏من حفر حفره، يبقى سان فاره 
 ‏اخوك حفار الناس دي محتاره
 ‏شاكه في قراره راجع أفكارك... 
 ‏دريل الوزه دي يعني شنو؟
 ‏وانتو دا منو البيقولو ليه بشاره؟
 ‏ كلو على رجلي انتو كداره
 ‏البارز دي كتاله كنت ما حرد
 ‏، لكن لا بد امنع الفارغه
 ‏لأني زهجت حفرت
 ، تعبت، خسرت، كبرت، عربت، مرقت، فقالوا مرزق
 ‏ يا خساره... الشغله دا كان متقفله
 ‏ كان ماف راب. اللعبه معلقة
 ‏ كان ماف باب،
 ‏ كسرت جدارها 
 ‏اخوك في الماتريكس....
 ‏بقى مختارها بشن فيك غاره
 ‏ كشه زي طاره معاي شباب حقاره
 ‏، بهزو الارض والمعاك.. انساك..
 ‏شباب زي الورد وحلاتي...
 ‏ياخ قدو قال كلام تاني رسل ليه
 ‏ جدو اخوك في الzone ماف داعي تجسه
 ‏ اخوك يازول عبقري براغماتي
 ‏ ماسك ربط الكاش
I Count زي monte cristo 
وحياتي ... حا اكون في دربي
 لحد مماتي بتسمع مزكي؟ 
 ‏بتبقى متعاطي.
 ‏ لسه ما عرفتو سمعتوا الكتبوا 
 ‏اخوك فحردتو 
 ‏في البارز في اكتفاء ذاتي
 ‏ ركز في الاتي السان دا برلومي
 ‏ لأ دا تلميذي امعه بحاكي،
 ‏ جاي لشفاتي جاري بالقيم و
 ‏ جمبي دا بتاتي عامل فيها عاتي
 ‏ لو جبل عالي نحنا بنهدو 
 ‏فا شنو ما تكتروا... قدّو 
 ‏لاعب ضاغط خاتي الناس 
 ‏دي في حله بريستو 
 ‏ما تقعد تتلفت انا قاصدكم انتو
 ‏ في الdm تتفصل، فأنا قصدت افته
 ‏ الانت بتصطك فيه زمان انا قلته 
 ‏the source المصدر اخوك المنهل
 ‏ يعني الflow بطلع من عندي بخش
 ‏ في المنهج وانته درسته
 ‏ ما قرصنه ساي لو ماكان انتو غلطتوا
 ‏ ديل ناس مصلحه ساي the deny انا كبيت علم 
 ‏و شربتوا كهربت الجو فهربتوا 
 ‏لا بعرف لا ثور لا رايدن زيوس 
 ‏قال ليه ياريتك ولدي هرقل 
 ‏خذلني انا كاتب في وصاي 
 ‏انا من بعدي
 ‏ البرق و الرعد ليك انت ورثته
 ‏ وعرش اوليمبس
 ‏، و قالوا كمان ديل عاقدين لي على بنته
 ‏ بتكبوا بارز انا بكتب في manifesto 
 ‏عدوي بقتلوا و برقص فوق جثمانه calypso َ
 ‏حا اسمي ابني البكر كاليبتو 
 ‏عشان تضطروا تنادوني Apoclypto
 ‏ شغالين لعب و كضب لمتين ما زهجتو؟
 ‏ذي وهمي الشافع، 
 ‏ماف ولا واحد فيكم نافع،
 ‏ Where's ur money في أرض الواقع
 ‏, الشغله دي شكلها cypto
 ‏ منو عامل ناشف؟.... 
 ‏بله انا مشخت للسان دا بكلو
 ‏ كتحتوا و خليته محله 
 ‏طالعين وين انا بجي بتدلو 
 ‏شايتين وين كان في داعي تتذلوا 
 ‏لو قانصين؟ ما تجلو
 ‏ عشان كان قمت عليه غيرالحلال مابحلو
 ‏ بيقولوا هو toodope مالو نافخ راسو 
 ‏دايرين تعرفوا مقاسه بسلو 
 ‏شيطان بقرون دين عكس 
 ‏و بمس بحفر بطلع لفوق بhits 
 ‏سايطين و بدون يفهموا في الmix 
 ‏المستره هنا مقيوسه بمسطره
 ‏ Lil bitch 
 @@@@@@@@@@@
 ‏علمناهم الحفر اسي داير يحفرو لينا 
 ‏بتذكروا فشلك،نجاحات ليه ما بتذكروا
 ‏ لينا مسكتكم الدرب و بتنكروا مابتشكروا ليه 
 ‏لا علمناهم يحفروا قام بقوا داير يحفروا لينا 
 ‏خيال - مختسك
 ‏صدر - مكبسن
 جاي- مgabtic 
 ‏toodope - MAJESTIC.`
    </script>
    <script src="main.js"></script>
</body>
</html>
