<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="كلمات اغنية مجستك Majestic للفنان تودوب">
    <title>كلمات Majestic</title>
    
    <!-- Main Css Style -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!-- faveucon -->    
    <link rel="icon" type="image/jpg" href="../img/app.jpg"/>
</head>
<body>
    <nav>
        <h2><span>ت</span>حليل تراك</h2>
        <span><span>T</span>rack Analysis</span>
    </nav>
    
    <div class="body">
         <h3>تحليل تراك Majestic تودوب</h3>
         <p>
             تحليل تراك Majestic مجيستك للفنان تودوب الذي يركز فية على حليم تاج السر و تجاهل ود بشارة وضرب ابوباي ما هذا وماذا حصل في هذا البيف القاتل إضغط على الفيديو التالي للمشاهدة
         </p>
         <!-- Add link video -->
         <a href="https://youtu.be/lz0aLyFhIEw" class="video">
             <img src="../img/majestic.png" alt="بم يكتمل التحميل">
             <i class="fa fa-play-circle"></i>
         </a>
    </div>
    
    <footer>
        <h4 class="title">سوشيال ميديا</h4>
        <div class="social">
            <a href="facebook.com"<i class="fa fa-facebook-square"></i></a>
            <a href="facebook.com"<i class="fa fa-instagram"></i></a>
            <a href="facebook.com"<i class="fa fa-youtube-square"></i></a>
        </div>
        <p>يجب ان ترى <a href="khas/politics.html">سياسة الخصوصية</a></p>
        <p><a href="khas/condition.html">شروط</a> إستخدام الموقع</p>
    </footer>
    
</body>
</html>
