<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description"
                                                                                                                          content="الان انت في عالم الرابرز السوداني، نقدم لكم تحليل وري اكشنز لاغاني الرابرز ماذا تنتظر ادخل الان">
  <title>الرئيسية</title>
  
  <!-- Main Css Style -->
  <link rel="stylesheet" href="css/index.css">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  
  <link rel="icon" type="image/jpg" href="img/app.jpg" />
</head>

<body>
  <nav>
    <div class="up">
      <h2><span>ت</span>حليل تراك</h2>
      <span>Track Analysis</span>
    </div>
    <p>
      تحليل اغاني الرابرز العربي، تفاعلات مع الاغاني، نحن نتحدث عن الراب عموماً، نحب ذلك ونرى انك هنا اليوم تتفق معنا
    </p>
    
    <ul>
      <li>
        <a class="active">تحليل تراك</a>
      </li>
      <li>
        <a href="words.html">كلمات اغاني</a>
      </li>
    </ul>
  </nav>
  <div class="body">
    <h3>اخر الاحداث :</h3>
    
    <div class="sec">
      <!-- add link to go analysis -->
      <a href="analysis/majestic.html" class="mt-10">
        <img src="img/majestic.png" alt="تحميل الصورة">
        <div class="details">
          <h4>تحليل تراك Majestic</h4>
          <p>دس تراك تودوب على حليم تاج السر وود بشارة دمار يملاء القلب</p>
        </div>
      </a>
      
    </div>
  </div>
  <footer>
    <h4 class="title">سوشيال ميديا</h4>
    <div class="social">
      <a href="facebook.com">
        <i class="fa fa-facebook-square"></i>
      </a>
      <a href="facebook.com">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="facebook.com">
        <i class="fa fa-youtube-square"></i>
      </a>
    </div>
    <p>يجب ان ترى <a href="khas/politics.html">سياسة الخصوصية</a></p>
    <p><a href="khas/condition.html">شروط</a> إستخدام الموقع</p>
  </footer>
</body>


</html>