<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="كلمات اغاني جميع الرابرز العربي ماذا تنتظر الان ادخل وتصفح مع جوده محسنة">
  <title>كلمات اغاني راب</title>
  
  <!-- Main Css Style -->
  <link rel="stylesheet" href="css/words.css">
  <!-- Fontawesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="icon" type="image/jpg" href="img/app.jpg" />
</head>

<body>
  <nav>
    <div class="up">
      <h2><span>ت</span>حليل تراك</h2>
      <span>Track Analysis</span>
    </div>
    <p>تحليل اغاني الرابرز العربي، تفاعلات مع الاغاني، نحن نتحدث عن الراب عموماً، نحب ذلك ونرى انك هنا اليوم </p>
    </p>تتفق معنا</p>
    
    <ul>
      <li>
        <a href="index.html">تحليل تراك</a>
      </li>
      <li>
        <a class="active">كلمات اغاني</a>
      </li>
    </ul>
  </nav>
  <div class="body">
    <h3>كلمات :</h3>
    <p class="title">إختر فنانك من ثم إدخل على قائمة الكلمات</p>
    <div class="sec">
      <!-- Add link to go words arts -->
      <a href="words/majestic.html">
        <i class="fa fa-microphone"></i>
        تودوب Majestic
      </a>
    </div>
  </div>
  <footer>
    <h4 class="title">سوشيال ميديا</h4>
    <div class="social">
      <a href="facebook.com" <i class="fa fa-facebook-square"></i></a>
      <a href="facebook.com" <i class="fa fa-instagram"></i></a>
      <a href="facebook.com" <i class="fa fa-youtube-square"></i></a>
    </div>
    <p>يجب ان ترى <a href="khas/politics.html">سياسة الخصوصية</a></p>
    <p><a href="khas/condition.html">شروط</a> إستخدام الموقع</p>
  </footer>
  
</body>

</html>