:root {
    --mainColor: #63364B;
}
@font-face  {
    font-family: 'fon';
    src: url('../fonts/fon.ttf');
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
body {
    font-family: fon;
    direction: rtl;
}

/* nav */
nav {
    color: white;
    text-align: center;
    background-color: var(--mainColor);
    padding: 5px 20px;
}
nav h2,
nav .up h2 span {
    font-size: 35px;
}
nav .up span {
    font-size: 14px;
}
nav .up {
    padding: 20px 0;
}
/* ul li style */
nav ul {
    display: flex;;
    margin-top: 15px;
    justify-content: space-around;
}
nav ul li a{
    color: white;
    padding: 5px 16px;
}

nav ul li a:hover,
.active {
    color: black;
    background-color: white;
    border-radius: 16px;
}
/* body */
.body > h3 {
    margin: 10px 10px 40px 0;
}
.body {
    padding: 20px 10px;
}
.sec a{
    padding: 6px;
    color: black;
    display: inline-block;
    margin: 10px 10% 10px 0;
}
.sec a:hover {
    color: blue;
}
.sec a i {
    margin-left: 15px;
    opacity: 50%;
}
/* footer */
footer {
    margin-bottom: 20px;
}
.title {
    background-color: #c1c1c1;
    margin: 10px 20px;
    padding: 4px;
}
footer p {
    text-align: center;
}
footer p a:visited {
    color: blue;
}
.social {
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
}
.social a {
    margin: 0 10px;
    color: chocolate;
}
